@import '../../core/styles/variables';
@import '../../core/styles/mixins';

.home-brutal {
  margin: 0 auto;
  padding: $spacing-lg;
  min-height: calc(100vh - 150px);
}

.home-brutal-grid {
  display: grid;
  grid-template-areas: "tools tools tools tools tools tools tools bookmarks-widget bookmarks-widget bookmarks-widget bookmarks-widget bookmarks-widget";
  grid-template-columns: repeat(12, 1fr);
  gap: $spacing-xl;
  align-items: start;
  will-change: transform; // Hardware acceleration

  @include respond-to(md) {
    grid-template-areas:
      "tools"
      "bookmarks-widget";
    grid-template-rows: auto auto;
  }

  @include respond-to(sm) {
    grid-template-areas:
      "tools"
      "bookmarks-widget";
    grid-template-columns: 1fr;
    gap: $spacing-lg;
  }
}

.home-brutal-section {
  @include flex-column;
  gap: $spacing-md;
  grid-area: tools;
}

.home-brutal-section-title {
  font-family: $font-family-mono;
  font-size: $font-size-xl;
  font-weight: $font-weight-bold;
  color: $brutal-black;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  border-bottom: $border-width-2 solid $brutal-black;
  padding-bottom: $spacing-sm;
}

.tools-brutal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: $spacing-md;
  max-width: 600px;
}

.tool-brutal-card {
  @include flex-column;
  @include brutal-box;
  @include optimize-animation;
  align-items: center;
  justify-content: center;
  gap: $spacing-sm;
  padding: $spacing-lg;
  background: $brutal-white;
  text-decoration: none;
  color: $brutal-black;
  cursor: pointer;
  font-family: $font-family-mono;
  font-weight: $font-weight-bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 120px;
  transition: transform $transition-fast, box-shadow $transition-fast, background-color $transition-fast;

  &:hover:not(.tool-brutal-card-disabled) {
    transform: translate(-1px, -1px);
    box-shadow: $shadow-hover $brutal-black;
    background: $brutal-neon-green;
  }

  &.tool-brutal-card-disabled {
    opacity: 0.5;
    cursor: not-allowed;

    &:hover {
      transform: none;
      box-shadow: $shadow-default $brutal-black;

      i {
        color: $brutal-black;
      }
    }
  }

  i {
    font-size: 2rem;
    color: $brutal-black;
    transition: color $transition-fast;
  }

  span {
    font-size: $font-size-sm;
    text-align: center;
  }
}

.bookmarks-brutal-container {
  max-width: 100%;
  grid-area: bookmarks-widget;
  padding-top: 2rem;
}

@include respond-to(sm) {
  .home-brutal {
    padding: $spacing-md;
  }

  .tools-brutal-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    max-width: 100%;
  }

  .tool-brutal-card {
    height: 100px;
    padding: $spacing-md;

    i {
      font-size: 1.5rem;
    }

    span {
      font-size: $font-size-xs;
    }
  }
}
